within ;
package ParRecordDemo "Demonstrate the use of a parameter record"

  annotation (uses(Modelica(version="4.0.0")),
    Documentation(info="This is a basic example of a parameter record that is used to paramerize a model.

The parameter set and the model are combined with the Modelica idiom of extending from the model and binding parameter changes through the modifier list."),
    __Dymola_UserMetaData(MetaData(category="User Meta Data", value={{"Author","Dag Brück"},{"Company",
            "Dassault Systèmes AB"}})));
end ParRecordDemo;
